EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U?
U 1 1 5EF2DDAB
P 2100 3000
AR Path="/5EF2DDAB" Ref="U?"  Part="1" 
AR Path="/5EF299B0/5EF2DDAB" Ref="U1"  Part="1" 
AR Path="/5EFA8614/5EF2DDAB" Ref="U?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDAB" Ref="U2"  Part="1" 
AR Path="/5EFA93EC/5EF2DDAB" Ref="U3"  Part="1" 
AR Path="/5EFA9520/5EF2DDAB" Ref="U4"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDAB" Ref="U5"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDAB" Ref="U6"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDAB" Ref="U7"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDAB" Ref="U8"  Part="1" 
F 0 "U1" H 1850 3550 50  0000 C CNN
F 1 "74HC595" H 2300 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2100 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2100 3000 50  0001 C CNN
F 4 "C5947" H 2100 3000 50  0001 C CNN "LCSC"
	1    2100 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EF2DDB1
P 2100 2400
AR Path="/5EF2DDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDB1" Ref="#PWR0101"  Part="1" 
AR Path="/5EFA8614/5EF2DDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDB1" Ref="#PWR0122"  Part="1" 
AR Path="/5EFA93EC/5EF2DDB1" Ref="#PWR0143"  Part="1" 
AR Path="/5EFA9520/5EF2DDB1" Ref="#PWR0164"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDB1" Ref="#PWR0185"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDB1" Ref="#PWR0206"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDB1" Ref="#PWR0227"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDB1" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0101" H 2100 2250 50  0001 C CNN
F 1 "+3V3" H 2115 2573 50  0000 C CNN
F 2 "" H 2100 2400 50  0001 C CNN
F 3 "" H 2100 2400 50  0001 C CNN
	1    2100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF2DDB7
P 2100 3700
AR Path="/5EF2DDB7" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDB7" Ref="#PWR0102"  Part="1" 
AR Path="/5EFA8614/5EF2DDB7" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDB7" Ref="#PWR0123"  Part="1" 
AR Path="/5EFA93EC/5EF2DDB7" Ref="#PWR0144"  Part="1" 
AR Path="/5EFA9520/5EF2DDB7" Ref="#PWR0165"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDB7" Ref="#PWR0186"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDB7" Ref="#PWR0207"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDB7" Ref="#PWR0228"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDB7" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0102" H 2100 3450 50  0001 C CNN
F 1 "GND" H 2105 3527 50  0000 C CNN
F 2 "" H 2100 3700 50  0001 C CNN
F 3 "" H 2100 3700 50  0001 C CNN
	1    2100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EF2DDC1
P 1350 2900
AR Path="/5EF2DDC1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDC1" Ref="#PWR0103"  Part="1" 
AR Path="/5EFA8614/5EF2DDC1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDC1" Ref="#PWR0124"  Part="1" 
AR Path="/5EFA93EC/5EF2DDC1" Ref="#PWR0145"  Part="1" 
AR Path="/5EFA9520/5EF2DDC1" Ref="#PWR0166"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDC1" Ref="#PWR0187"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDC1" Ref="#PWR0208"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDC1" Ref="#PWR0229"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDC1" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0103" H 1350 2750 50  0001 C CNN
F 1 "+3V3" H 1365 3073 50  0000 C CNN
F 2 "" H 1350 2900 50  0001 C CNN
F 3 "" H 1350 2900 50  0001 C CNN
	1    1350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2900 1700 2900
$Comp
L power:NEUT #PWR?
U 1 1 5EF2DDEA
P 1050 1250
AR Path="/5EF2DDEA" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDEA" Ref="#PWR0104"  Part="1" 
AR Path="/5EFA8614/5EF2DDEA" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDEA" Ref="#PWR0125"  Part="1" 
AR Path="/5EFA93EC/5EF2DDEA" Ref="#PWR0146"  Part="1" 
AR Path="/5EFA9520/5EF2DDEA" Ref="#PWR0167"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDEA" Ref="#PWR0188"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDEA" Ref="#PWR0209"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDEA" Ref="#PWR0230"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDEA" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0104" H 1050 1100 50  0001 C CNN
F 1 "NEUT" H 1065 1423 50  0000 C CNN
F 2 "" H 1050 1250 50  0001 C CNN
F 3 "" H 1050 1250 50  0001 C CNN
	1    1050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF2DDF0
P 1200 1250
AR Path="/5EF2DDF0" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDF0" Ref="#PWR0105"  Part="1" 
AR Path="/5EFA8614/5EF2DDF0" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDF0" Ref="#PWR0126"  Part="1" 
AR Path="/5EFA93EC/5EF2DDF0" Ref="#PWR0147"  Part="1" 
AR Path="/5EFA9520/5EF2DDF0" Ref="#PWR0168"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDF0" Ref="#PWR0189"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDF0" Ref="#PWR0210"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDF0" Ref="#PWR0231"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDF0" Ref="#PWR0252"  Part="1" 
F 0 "#PWR0105" H 1200 1000 50  0001 C CNN
F 1 "GND" H 1205 1077 50  0000 C CNN
F 2 "" H 1200 1250 50  0001 C CNN
F 3 "" H 1200 1250 50  0001 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1250 1200 1250
Text HLabel 1700 2600 0    50   Input ~ 0
DATAIN
Text HLabel 2500 3500 2    50   Output ~ 0
DATAOUT
Text HLabel 1700 2800 0    50   Input ~ 0
SCK
Text HLabel 1700 3100 0    50   Input ~ 0
LATCH
Text HLabel 1700 3200 0    50   Input ~ 0
OE
Wire Wire Line
	3350 2150 3450 2150
$Comp
L Device:R R?
U 1 1 5EF2DDF7
P 3200 2150
AR Path="/5EF2DDF7" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2DDF7" Ref="R1"  Part="1" 
AR Path="/5EFA8614/5EF2DDF7" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDF7" Ref="R17"  Part="1" 
AR Path="/5EFA93EC/5EF2DDF7" Ref="R33"  Part="1" 
AR Path="/5EFA9520/5EF2DDF7" Ref="R49"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDF7" Ref="R65"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDF7" Ref="R81"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDF7" Ref="R97"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDF7" Ref="R113"  Part="1" 
F 0 "R1" V 2993 2150 50  0000 C CNN
F 1 "330k" V 3084 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 2150 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
F 4 "C25778" V 3200 2150 50  0001 C CNN "LCSC"
	1    3200 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF2DDE4
P 3600 1750
AR Path="/5EF2DDE4" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2DDE4" Ref="R2"  Part="1" 
AR Path="/5EFA8614/5EF2DDE4" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDE4" Ref="R18"  Part="1" 
AR Path="/5EFA93EC/5EF2DDE4" Ref="R34"  Part="1" 
AR Path="/5EFA9520/5EF2DDE4" Ref="R50"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDE4" Ref="R66"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDE4" Ref="R82"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDE4" Ref="R98"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDE4" Ref="R114"  Part="1" 
F 0 "R2" H 3670 1796 50  0000 L CNN
F 1 "33k" H 3670 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 1750 50  0001 C CNN
F 3 "~" H 3600 1750 50  0001 C CNN
F 4 "C4216" H 3600 1750 50  0001 C CNN "LCSC"
	1    3600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF2DDDE
P 3600 1100
AR Path="/5EF2DDDE" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDDE" Ref="#PWR0106"  Part="1" 
AR Path="/5EFA8614/5EF2DDDE" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDDE" Ref="#PWR0127"  Part="1" 
AR Path="/5EFA93EC/5EF2DDDE" Ref="#PWR0148"  Part="1" 
AR Path="/5EFA9520/5EF2DDDE" Ref="#PWR0169"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDDE" Ref="#PWR0190"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDDE" Ref="#PWR0211"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDDE" Ref="#PWR0232"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDDE" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0106" H 3600 950 50  0001 C CNN
F 1 "LINE" H 3615 1273 50  0000 C CNN
F 2 "" H 3600 1100 50  0001 C CNN
F 3 "" H 3600 1100 50  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3600 1500
Wire Wire Line
	3600 2200 3600 2250
$Comp
L power:GND #PWR?
U 1 1 5EF2DDD4
P 3600 2250
AR Path="/5EF2DDD4" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2DDD4" Ref="#PWR0107"  Part="1" 
AR Path="/5EFA8614/5EF2DDD4" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDD4" Ref="#PWR0128"  Part="1" 
AR Path="/5EFA93EC/5EF2DDD4" Ref="#PWR0149"  Part="1" 
AR Path="/5EFA9520/5EF2DDD4" Ref="#PWR0170"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDD4" Ref="#PWR0191"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDD4" Ref="#PWR0212"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDD4" Ref="#PWR0233"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDD4" Ref="#PWR0254"  Part="1" 
F 0 "#PWR0107" H 3600 2000 50  0001 C CNN
F 1 "GND" H 3605 2077 50  0000 C CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF2DDCE
P 3600 1300
AR Path="/5EF2DDCE" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2DDCE" Ref="NE1"  Part="1" 
AR Path="/5EFA8614/5EF2DDCE" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDCE" Ref="NE9"  Part="1" 
AR Path="/5EFA93EC/5EF2DDCE" Ref="NE17"  Part="1" 
AR Path="/5EFA9520/5EF2DDCE" Ref="NE25"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDCE" Ref="NE33"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDCE" Ref="NE41"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDCE" Ref="NE49"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDCE" Ref="NE57"  Part="1" 
F 0 "NE1" H 3728 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 3728 1255 50  0000 L CNN
F 2 "" V 3600 1400 50  0001 C CNN
F 3 "~" V 3600 1400 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF2DDC8
P 3600 2050
AR Path="/5EF2DDC8" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2DDC8" Ref="D1"  Part="1" 
AR Path="/5EFA8614/5EF2DDC8" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2DDC8" Ref="D9"  Part="1" 
AR Path="/5EFA93EC/5EF2DDC8" Ref="D17"  Part="1" 
AR Path="/5EFA9520/5EF2DDC8" Ref="D25"  Part="1" 
AR Path="/5EFAAFCD/5EF2DDC8" Ref="D33"  Part="1" 
AR Path="/5EFAAFD7/5EF2DDC8" Ref="D41"  Part="1" 
AR Path="/5EFAAFE1/5EF2DDC8" Ref="D49"  Part="1" 
AR Path="/5EFAAFEB/5EF2DDC8" Ref="D57"  Part="1" 
F 0 "D1" H 3728 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 3728 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 3675 2075 50  0001 C CNN
F 3 "~" V 3600 2050 50  0001 C CNN
F 4 "C85116" H 3600 2050 50  0001 C CNN "LCSC"
	1    3600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2150 4350 2150
$Comp
L Device:R R?
U 1 1 5EF42CEB
P 4100 2150
AR Path="/5EF42CEB" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF42CEB" Ref="R3"  Part="1" 
AR Path="/5EFA8614/5EF42CEB" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF42CEB" Ref="R19"  Part="1" 
AR Path="/5EFA93EC/5EF42CEB" Ref="R35"  Part="1" 
AR Path="/5EFA9520/5EF42CEB" Ref="R51"  Part="1" 
AR Path="/5EFAAFCD/5EF42CEB" Ref="R67"  Part="1" 
AR Path="/5EFAAFD7/5EF42CEB" Ref="R83"  Part="1" 
AR Path="/5EFAAFE1/5EF42CEB" Ref="R99"  Part="1" 
AR Path="/5EFAAFEB/5EF42CEB" Ref="R115"  Part="1" 
F 0 "R3" V 3893 2150 50  0000 C CNN
F 1 "330k" V 3984 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 2150 50  0001 C CNN
F 3 "~" H 4100 2150 50  0001 C CNN
F 4 "C25778" V 4100 2150 50  0001 C CNN "LCSC"
	1    4100 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF42CF2
P 4500 1750
AR Path="/5EF42CF2" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF42CF2" Ref="R4"  Part="1" 
AR Path="/5EFA8614/5EF42CF2" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF42CF2" Ref="R20"  Part="1" 
AR Path="/5EFA93EC/5EF42CF2" Ref="R36"  Part="1" 
AR Path="/5EFA9520/5EF42CF2" Ref="R52"  Part="1" 
AR Path="/5EFAAFCD/5EF42CF2" Ref="R68"  Part="1" 
AR Path="/5EFAAFD7/5EF42CF2" Ref="R84"  Part="1" 
AR Path="/5EFAAFE1/5EF42CF2" Ref="R100"  Part="1" 
AR Path="/5EFAAFEB/5EF42CF2" Ref="R116"  Part="1" 
F 0 "R4" H 4570 1796 50  0000 L CNN
F 1 "33k" H 4570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 1750 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
F 4 "C4216" H 4500 1750 50  0001 C CNN "LCSC"
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF42CF8
P 4500 1100
AR Path="/5EF42CF8" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF42CF8" Ref="#PWR0108"  Part="1" 
AR Path="/5EFA8614/5EF42CF8" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF42CF8" Ref="#PWR0129"  Part="1" 
AR Path="/5EFA93EC/5EF42CF8" Ref="#PWR0150"  Part="1" 
AR Path="/5EFA9520/5EF42CF8" Ref="#PWR0171"  Part="1" 
AR Path="/5EFAAFCD/5EF42CF8" Ref="#PWR0192"  Part="1" 
AR Path="/5EFAAFD7/5EF42CF8" Ref="#PWR0213"  Part="1" 
AR Path="/5EFAAFE1/5EF42CF8" Ref="#PWR0234"  Part="1" 
AR Path="/5EFAAFEB/5EF42CF8" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0108" H 4500 950 50  0001 C CNN
F 1 "LINE" H 4515 1273 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1600 4500 1500
Wire Wire Line
	4500 2200 4500 2250
$Comp
L power:GND #PWR?
U 1 1 5EF42D00
P 4500 2250
AR Path="/5EF42D00" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF42D00" Ref="#PWR0109"  Part="1" 
AR Path="/5EFA8614/5EF42D00" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF42D00" Ref="#PWR0130"  Part="1" 
AR Path="/5EFA93EC/5EF42D00" Ref="#PWR0151"  Part="1" 
AR Path="/5EFA9520/5EF42D00" Ref="#PWR0172"  Part="1" 
AR Path="/5EFAAFCD/5EF42D00" Ref="#PWR0193"  Part="1" 
AR Path="/5EFAAFD7/5EF42D00" Ref="#PWR0214"  Part="1" 
AR Path="/5EFAAFE1/5EF42D00" Ref="#PWR0235"  Part="1" 
AR Path="/5EFAAFEB/5EF42D00" Ref="#PWR0256"  Part="1" 
F 0 "#PWR0109" H 4500 2000 50  0001 C CNN
F 1 "GND" H 4505 2077 50  0000 C CNN
F 2 "" H 4500 2250 50  0001 C CNN
F 3 "" H 4500 2250 50  0001 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF42D06
P 4500 1300
AR Path="/5EF42D06" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF42D06" Ref="NE2"  Part="1" 
AR Path="/5EFA8614/5EF42D06" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF42D06" Ref="NE10"  Part="1" 
AR Path="/5EFA93EC/5EF42D06" Ref="NE18"  Part="1" 
AR Path="/5EFA9520/5EF42D06" Ref="NE26"  Part="1" 
AR Path="/5EFAAFCD/5EF42D06" Ref="NE34"  Part="1" 
AR Path="/5EFAAFD7/5EF42D06" Ref="NE42"  Part="1" 
AR Path="/5EFAAFE1/5EF42D06" Ref="NE50"  Part="1" 
AR Path="/5EFAAFEB/5EF42D06" Ref="NE58"  Part="1" 
F 0 "NE2" H 4628 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 4628 1255 50  0000 L CNN
F 2 "" V 4500 1400 50  0001 C CNN
F 3 "~" V 4500 1400 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF42D0D
P 4500 2050
AR Path="/5EF42D0D" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF42D0D" Ref="D2"  Part="1" 
AR Path="/5EFA8614/5EF42D0D" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF42D0D" Ref="D10"  Part="1" 
AR Path="/5EFA93EC/5EF42D0D" Ref="D18"  Part="1" 
AR Path="/5EFA9520/5EF42D0D" Ref="D26"  Part="1" 
AR Path="/5EFAAFCD/5EF42D0D" Ref="D34"  Part="1" 
AR Path="/5EFAAFD7/5EF42D0D" Ref="D42"  Part="1" 
AR Path="/5EFAAFE1/5EF42D0D" Ref="D50"  Part="1" 
AR Path="/5EFAAFEB/5EF42D0D" Ref="D58"  Part="1" 
F 0 "D2" H 4628 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 4628 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 4575 2075 50  0001 C CNN
F 3 "~" V 4500 2050 50  0001 C CNN
F 4 "C85116" H 4500 2050 50  0001 C CNN "LCSC"
	1    4500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2150 5250 2150
$Comp
L Device:R R?
U 1 1 5EF49CC6
P 5000 2150
AR Path="/5EF49CC6" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF49CC6" Ref="R5"  Part="1" 
AR Path="/5EFA8614/5EF49CC6" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF49CC6" Ref="R21"  Part="1" 
AR Path="/5EFA93EC/5EF49CC6" Ref="R37"  Part="1" 
AR Path="/5EFA9520/5EF49CC6" Ref="R53"  Part="1" 
AR Path="/5EFAAFCD/5EF49CC6" Ref="R69"  Part="1" 
AR Path="/5EFAAFD7/5EF49CC6" Ref="R85"  Part="1" 
AR Path="/5EFAAFE1/5EF49CC6" Ref="R101"  Part="1" 
AR Path="/5EFAAFEB/5EF49CC6" Ref="R117"  Part="1" 
F 0 "R5" V 4793 2150 50  0000 C CNN
F 1 "330k" V 4884 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
F 4 "C25778" V 5000 2150 50  0001 C CNN "LCSC"
	1    5000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF49CCD
P 5400 1750
AR Path="/5EF49CCD" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF49CCD" Ref="R6"  Part="1" 
AR Path="/5EFA8614/5EF49CCD" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF49CCD" Ref="R22"  Part="1" 
AR Path="/5EFA93EC/5EF49CCD" Ref="R38"  Part="1" 
AR Path="/5EFA9520/5EF49CCD" Ref="R54"  Part="1" 
AR Path="/5EFAAFCD/5EF49CCD" Ref="R70"  Part="1" 
AR Path="/5EFAAFD7/5EF49CCD" Ref="R86"  Part="1" 
AR Path="/5EFAAFE1/5EF49CCD" Ref="R102"  Part="1" 
AR Path="/5EFAAFEB/5EF49CCD" Ref="R118"  Part="1" 
F 0 "R6" H 5470 1796 50  0000 L CNN
F 1 "33k" H 5470 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 1750 50  0001 C CNN
F 3 "~" H 5400 1750 50  0001 C CNN
F 4 "C4216" H 5400 1750 50  0001 C CNN "LCSC"
	1    5400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF49CD3
P 5400 1100
AR Path="/5EF49CD3" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF49CD3" Ref="#PWR0110"  Part="1" 
AR Path="/5EFA8614/5EF49CD3" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF49CD3" Ref="#PWR0131"  Part="1" 
AR Path="/5EFA93EC/5EF49CD3" Ref="#PWR0152"  Part="1" 
AR Path="/5EFA9520/5EF49CD3" Ref="#PWR0173"  Part="1" 
AR Path="/5EFAAFCD/5EF49CD3" Ref="#PWR0194"  Part="1" 
AR Path="/5EFAAFD7/5EF49CD3" Ref="#PWR0215"  Part="1" 
AR Path="/5EFAAFE1/5EF49CD3" Ref="#PWR0236"  Part="1" 
AR Path="/5EFAAFEB/5EF49CD3" Ref="#PWR0257"  Part="1" 
F 0 "#PWR0110" H 5400 950 50  0001 C CNN
F 1 "LINE" H 5415 1273 50  0000 C CNN
F 2 "" H 5400 1100 50  0001 C CNN
F 3 "" H 5400 1100 50  0001 C CNN
	1    5400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1600 5400 1500
Wire Wire Line
	5400 2200 5400 2250
$Comp
L power:GND #PWR?
U 1 1 5EF49CDB
P 5400 2250
AR Path="/5EF49CDB" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF49CDB" Ref="#PWR0111"  Part="1" 
AR Path="/5EFA8614/5EF49CDB" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF49CDB" Ref="#PWR0132"  Part="1" 
AR Path="/5EFA93EC/5EF49CDB" Ref="#PWR0153"  Part="1" 
AR Path="/5EFA9520/5EF49CDB" Ref="#PWR0174"  Part="1" 
AR Path="/5EFAAFCD/5EF49CDB" Ref="#PWR0195"  Part="1" 
AR Path="/5EFAAFD7/5EF49CDB" Ref="#PWR0216"  Part="1" 
AR Path="/5EFAAFE1/5EF49CDB" Ref="#PWR0237"  Part="1" 
AR Path="/5EFAAFEB/5EF49CDB" Ref="#PWR0258"  Part="1" 
F 0 "#PWR0111" H 5400 2000 50  0001 C CNN
F 1 "GND" H 5405 2077 50  0000 C CNN
F 2 "" H 5400 2250 50  0001 C CNN
F 3 "" H 5400 2250 50  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF49CE1
P 5400 1300
AR Path="/5EF49CE1" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF49CE1" Ref="NE3"  Part="1" 
AR Path="/5EFA8614/5EF49CE1" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF49CE1" Ref="NE11"  Part="1" 
AR Path="/5EFA93EC/5EF49CE1" Ref="NE19"  Part="1" 
AR Path="/5EFA9520/5EF49CE1" Ref="NE27"  Part="1" 
AR Path="/5EFAAFCD/5EF49CE1" Ref="NE35"  Part="1" 
AR Path="/5EFAAFD7/5EF49CE1" Ref="NE43"  Part="1" 
AR Path="/5EFAAFE1/5EF49CE1" Ref="NE51"  Part="1" 
AR Path="/5EFAAFEB/5EF49CE1" Ref="NE59"  Part="1" 
F 0 "NE3" H 5528 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 5528 1255 50  0000 L CNN
F 2 "" V 5400 1400 50  0001 C CNN
F 3 "~" V 5400 1400 50  0001 C CNN
	1    5400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF49CE8
P 5400 2050
AR Path="/5EF49CE8" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF49CE8" Ref="D3"  Part="1" 
AR Path="/5EFA8614/5EF49CE8" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF49CE8" Ref="D11"  Part="1" 
AR Path="/5EFA93EC/5EF49CE8" Ref="D19"  Part="1" 
AR Path="/5EFA9520/5EF49CE8" Ref="D27"  Part="1" 
AR Path="/5EFAAFCD/5EF49CE8" Ref="D35"  Part="1" 
AR Path="/5EFAAFD7/5EF49CE8" Ref="D43"  Part="1" 
AR Path="/5EFAAFE1/5EF49CE8" Ref="D51"  Part="1" 
AR Path="/5EFAAFEB/5EF49CE8" Ref="D59"  Part="1" 
F 0 "D3" H 5528 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 5528 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 5475 2075 50  0001 C CNN
F 3 "~" V 5400 2050 50  0001 C CNN
F 4 "C85116" H 5400 2050 50  0001 C CNN "LCSC"
	1    5400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2150 6150 2150
$Comp
L Device:R R?
U 1 1 5EF4E656
P 5900 2150
AR Path="/5EF4E656" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF4E656" Ref="R7"  Part="1" 
AR Path="/5EFA8614/5EF4E656" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF4E656" Ref="R23"  Part="1" 
AR Path="/5EFA93EC/5EF4E656" Ref="R39"  Part="1" 
AR Path="/5EFA9520/5EF4E656" Ref="R55"  Part="1" 
AR Path="/5EFAAFCD/5EF4E656" Ref="R71"  Part="1" 
AR Path="/5EFAAFD7/5EF4E656" Ref="R87"  Part="1" 
AR Path="/5EFAAFE1/5EF4E656" Ref="R103"  Part="1" 
AR Path="/5EFAAFEB/5EF4E656" Ref="R119"  Part="1" 
F 0 "R7" V 5693 2150 50  0000 C CNN
F 1 "330k" V 5784 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5830 2150 50  0001 C CNN
F 3 "~" H 5900 2150 50  0001 C CNN
F 4 "C25778" V 5900 2150 50  0001 C CNN "LCSC"
	1    5900 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF4E65D
P 6300 1750
AR Path="/5EF4E65D" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF4E65D" Ref="R8"  Part="1" 
AR Path="/5EFA8614/5EF4E65D" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF4E65D" Ref="R24"  Part="1" 
AR Path="/5EFA93EC/5EF4E65D" Ref="R40"  Part="1" 
AR Path="/5EFA9520/5EF4E65D" Ref="R56"  Part="1" 
AR Path="/5EFAAFCD/5EF4E65D" Ref="R72"  Part="1" 
AR Path="/5EFAAFD7/5EF4E65D" Ref="R88"  Part="1" 
AR Path="/5EFAAFE1/5EF4E65D" Ref="R104"  Part="1" 
AR Path="/5EFAAFEB/5EF4E65D" Ref="R120"  Part="1" 
F 0 "R8" H 6370 1796 50  0000 L CNN
F 1 "33k" H 6370 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 1750 50  0001 C CNN
F 3 "~" H 6300 1750 50  0001 C CNN
F 4 "C4216" H 6300 1750 50  0001 C CNN "LCSC"
	1    6300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF4E663
P 6300 1100
AR Path="/5EF4E663" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF4E663" Ref="#PWR0112"  Part="1" 
AR Path="/5EFA8614/5EF4E663" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF4E663" Ref="#PWR0133"  Part="1" 
AR Path="/5EFA93EC/5EF4E663" Ref="#PWR0154"  Part="1" 
AR Path="/5EFA9520/5EF4E663" Ref="#PWR0175"  Part="1" 
AR Path="/5EFAAFCD/5EF4E663" Ref="#PWR0196"  Part="1" 
AR Path="/5EFAAFD7/5EF4E663" Ref="#PWR0217"  Part="1" 
AR Path="/5EFAAFE1/5EF4E663" Ref="#PWR0238"  Part="1" 
AR Path="/5EFAAFEB/5EF4E663" Ref="#PWR0259"  Part="1" 
F 0 "#PWR0112" H 6300 950 50  0001 C CNN
F 1 "LINE" H 6315 1273 50  0000 C CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1600 6300 1500
Wire Wire Line
	6300 2200 6300 2250
$Comp
L power:GND #PWR?
U 1 1 5EF4E66B
P 6300 2250
AR Path="/5EF4E66B" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF4E66B" Ref="#PWR0113"  Part="1" 
AR Path="/5EFA8614/5EF4E66B" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF4E66B" Ref="#PWR0134"  Part="1" 
AR Path="/5EFA93EC/5EF4E66B" Ref="#PWR0155"  Part="1" 
AR Path="/5EFA9520/5EF4E66B" Ref="#PWR0176"  Part="1" 
AR Path="/5EFAAFCD/5EF4E66B" Ref="#PWR0197"  Part="1" 
AR Path="/5EFAAFD7/5EF4E66B" Ref="#PWR0218"  Part="1" 
AR Path="/5EFAAFE1/5EF4E66B" Ref="#PWR0239"  Part="1" 
AR Path="/5EFAAFEB/5EF4E66B" Ref="#PWR0260"  Part="1" 
F 0 "#PWR0113" H 6300 2000 50  0001 C CNN
F 1 "GND" H 6305 2077 50  0000 C CNN
F 2 "" H 6300 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF4E671
P 6300 1300
AR Path="/5EF4E671" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF4E671" Ref="NE4"  Part="1" 
AR Path="/5EFA8614/5EF4E671" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF4E671" Ref="NE12"  Part="1" 
AR Path="/5EFA93EC/5EF4E671" Ref="NE20"  Part="1" 
AR Path="/5EFA9520/5EF4E671" Ref="NE28"  Part="1" 
AR Path="/5EFAAFCD/5EF4E671" Ref="NE36"  Part="1" 
AR Path="/5EFAAFD7/5EF4E671" Ref="NE44"  Part="1" 
AR Path="/5EFAAFE1/5EF4E671" Ref="NE52"  Part="1" 
AR Path="/5EFAAFEB/5EF4E671" Ref="NE60"  Part="1" 
F 0 "NE4" H 6428 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 6428 1255 50  0000 L CNN
F 2 "" V 6300 1400 50  0001 C CNN
F 3 "~" V 6300 1400 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF4E678
P 6300 2050
AR Path="/5EF4E678" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF4E678" Ref="D4"  Part="1" 
AR Path="/5EFA8614/5EF4E678" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF4E678" Ref="D12"  Part="1" 
AR Path="/5EFA93EC/5EF4E678" Ref="D20"  Part="1" 
AR Path="/5EFA9520/5EF4E678" Ref="D28"  Part="1" 
AR Path="/5EFAAFCD/5EF4E678" Ref="D36"  Part="1" 
AR Path="/5EFAAFD7/5EF4E678" Ref="D44"  Part="1" 
AR Path="/5EFAAFE1/5EF4E678" Ref="D52"  Part="1" 
AR Path="/5EFAAFEB/5EF4E678" Ref="D60"  Part="1" 
F 0 "D4" H 6428 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 6428 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 6375 2075 50  0001 C CNN
F 3 "~" V 6300 2050 50  0001 C CNN
F 4 "C85116" H 6300 2050 50  0001 C CNN "LCSC"
	1    6300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2150 7050 2150
$Comp
L Device:R R?
U 1 1 5EF6CE3B
P 6800 2150
AR Path="/5EF6CE3B" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CE3B" Ref="R9"  Part="1" 
AR Path="/5EFA8614/5EF6CE3B" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE3B" Ref="R25"  Part="1" 
AR Path="/5EFA93EC/5EF6CE3B" Ref="R41"  Part="1" 
AR Path="/5EFA9520/5EF6CE3B" Ref="R57"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE3B" Ref="R73"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE3B" Ref="R89"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE3B" Ref="R105"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE3B" Ref="R121"  Part="1" 
F 0 "R9" V 6593 2150 50  0000 C CNN
F 1 "330k" V 6684 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6730 2150 50  0001 C CNN
F 3 "~" H 6800 2150 50  0001 C CNN
F 4 "C25778" V 6800 2150 50  0001 C CNN "LCSC"
	1    6800 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF6CE42
P 7200 1750
AR Path="/5EF6CE42" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CE42" Ref="R10"  Part="1" 
AR Path="/5EFA8614/5EF6CE42" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE42" Ref="R26"  Part="1" 
AR Path="/5EFA93EC/5EF6CE42" Ref="R42"  Part="1" 
AR Path="/5EFA9520/5EF6CE42" Ref="R58"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE42" Ref="R74"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE42" Ref="R90"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE42" Ref="R106"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE42" Ref="R122"  Part="1" 
F 0 "R10" H 7270 1796 50  0000 L CNN
F 1 "33k" H 7270 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 1750 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
F 4 "C4216" H 7200 1750 50  0001 C CNN "LCSC"
	1    7200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF6CE48
P 7200 1100
AR Path="/5EF6CE48" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CE48" Ref="#PWR0114"  Part="1" 
AR Path="/5EFA8614/5EF6CE48" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE48" Ref="#PWR0135"  Part="1" 
AR Path="/5EFA93EC/5EF6CE48" Ref="#PWR0156"  Part="1" 
AR Path="/5EFA9520/5EF6CE48" Ref="#PWR0177"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE48" Ref="#PWR0198"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE48" Ref="#PWR0219"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE48" Ref="#PWR0240"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE48" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0114" H 7200 950 50  0001 C CNN
F 1 "LINE" H 7215 1273 50  0000 C CNN
F 2 "" H 7200 1100 50  0001 C CNN
F 3 "" H 7200 1100 50  0001 C CNN
	1    7200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1600 7200 1500
Wire Wire Line
	7200 2200 7200 2250
$Comp
L power:GND #PWR?
U 1 1 5EF6CE50
P 7200 2250
AR Path="/5EF6CE50" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CE50" Ref="#PWR0115"  Part="1" 
AR Path="/5EFA8614/5EF6CE50" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE50" Ref="#PWR0136"  Part="1" 
AR Path="/5EFA93EC/5EF6CE50" Ref="#PWR0157"  Part="1" 
AR Path="/5EFA9520/5EF6CE50" Ref="#PWR0178"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE50" Ref="#PWR0199"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE50" Ref="#PWR0220"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE50" Ref="#PWR0241"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE50" Ref="#PWR0262"  Part="1" 
F 0 "#PWR0115" H 7200 2000 50  0001 C CNN
F 1 "GND" H 7205 2077 50  0000 C CNN
F 2 "" H 7200 2250 50  0001 C CNN
F 3 "" H 7200 2250 50  0001 C CNN
	1    7200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF6CE56
P 7200 1300
AR Path="/5EF6CE56" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF6CE56" Ref="NE5"  Part="1" 
AR Path="/5EFA8614/5EF6CE56" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE56" Ref="NE13"  Part="1" 
AR Path="/5EFA93EC/5EF6CE56" Ref="NE21"  Part="1" 
AR Path="/5EFA9520/5EF6CE56" Ref="NE29"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE56" Ref="NE37"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE56" Ref="NE45"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE56" Ref="NE53"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE56" Ref="NE61"  Part="1" 
F 0 "NE5" H 7328 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 7328 1255 50  0000 L CNN
F 2 "" V 7200 1400 50  0001 C CNN
F 3 "~" V 7200 1400 50  0001 C CNN
	1    7200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF6CE5D
P 7200 2050
AR Path="/5EF6CE5D" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF6CE5D" Ref="D5"  Part="1" 
AR Path="/5EFA8614/5EF6CE5D" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE5D" Ref="D13"  Part="1" 
AR Path="/5EFA93EC/5EF6CE5D" Ref="D21"  Part="1" 
AR Path="/5EFA9520/5EF6CE5D" Ref="D29"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE5D" Ref="D37"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE5D" Ref="D45"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE5D" Ref="D53"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE5D" Ref="D61"  Part="1" 
F 0 "D5" H 7328 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 7328 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 7275 2075 50  0001 C CNN
F 3 "~" V 7200 2050 50  0001 C CNN
F 4 "C85116" H 7200 2050 50  0001 C CNN "LCSC"
	1    7200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2150 7950 2150
$Comp
L Device:R R?
U 1 1 5EF6CE65
P 7700 2150
AR Path="/5EF6CE65" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CE65" Ref="R11"  Part="1" 
AR Path="/5EFA8614/5EF6CE65" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE65" Ref="R27"  Part="1" 
AR Path="/5EFA93EC/5EF6CE65" Ref="R43"  Part="1" 
AR Path="/5EFA9520/5EF6CE65" Ref="R59"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE65" Ref="R75"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE65" Ref="R91"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE65" Ref="R107"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE65" Ref="R123"  Part="1" 
F 0 "R11" V 7493 2150 50  0000 C CNN
F 1 "330k" V 7584 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 2150 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
F 4 "C25778" V 7700 2150 50  0001 C CNN "LCSC"
	1    7700 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF6CE6C
P 8100 1750
AR Path="/5EF6CE6C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CE6C" Ref="R12"  Part="1" 
AR Path="/5EFA8614/5EF6CE6C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE6C" Ref="R28"  Part="1" 
AR Path="/5EFA93EC/5EF6CE6C" Ref="R44"  Part="1" 
AR Path="/5EFA9520/5EF6CE6C" Ref="R60"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE6C" Ref="R76"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE6C" Ref="R92"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE6C" Ref="R108"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE6C" Ref="R124"  Part="1" 
F 0 "R12" H 8170 1796 50  0000 L CNN
F 1 "33k" H 8170 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 1750 50  0001 C CNN
F 3 "~" H 8100 1750 50  0001 C CNN
F 4 "C4216" H 8100 1750 50  0001 C CNN "LCSC"
	1    8100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF6CE72
P 8100 1100
AR Path="/5EF6CE72" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CE72" Ref="#PWR0116"  Part="1" 
AR Path="/5EFA8614/5EF6CE72" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE72" Ref="#PWR0137"  Part="1" 
AR Path="/5EFA93EC/5EF6CE72" Ref="#PWR0158"  Part="1" 
AR Path="/5EFA9520/5EF6CE72" Ref="#PWR0179"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE72" Ref="#PWR0200"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE72" Ref="#PWR0221"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE72" Ref="#PWR0242"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE72" Ref="#PWR0263"  Part="1" 
F 0 "#PWR0116" H 8100 950 50  0001 C CNN
F 1 "LINE" H 8115 1273 50  0000 C CNN
F 2 "" H 8100 1100 50  0001 C CNN
F 3 "" H 8100 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1600 8100 1500
Wire Wire Line
	8100 2200 8100 2250
$Comp
L power:GND #PWR?
U 1 1 5EF6CE7A
P 8100 2250
AR Path="/5EF6CE7A" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CE7A" Ref="#PWR0117"  Part="1" 
AR Path="/5EFA8614/5EF6CE7A" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE7A" Ref="#PWR0138"  Part="1" 
AR Path="/5EFA93EC/5EF6CE7A" Ref="#PWR0159"  Part="1" 
AR Path="/5EFA9520/5EF6CE7A" Ref="#PWR0180"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE7A" Ref="#PWR0201"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE7A" Ref="#PWR0222"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE7A" Ref="#PWR0243"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE7A" Ref="#PWR0264"  Part="1" 
F 0 "#PWR0117" H 8100 2000 50  0001 C CNN
F 1 "GND" H 8105 2077 50  0000 C CNN
F 2 "" H 8100 2250 50  0001 C CNN
F 3 "" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF6CE80
P 8100 1300
AR Path="/5EF6CE80" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF6CE80" Ref="NE6"  Part="1" 
AR Path="/5EFA8614/5EF6CE80" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE80" Ref="NE14"  Part="1" 
AR Path="/5EFA93EC/5EF6CE80" Ref="NE22"  Part="1" 
AR Path="/5EFA9520/5EF6CE80" Ref="NE30"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE80" Ref="NE38"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE80" Ref="NE46"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE80" Ref="NE54"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE80" Ref="NE62"  Part="1" 
F 0 "NE6" H 8228 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 8228 1255 50  0000 L CNN
F 2 "" V 8100 1400 50  0001 C CNN
F 3 "~" V 8100 1400 50  0001 C CNN
	1    8100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF6CE87
P 8100 2050
AR Path="/5EF6CE87" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF6CE87" Ref="D6"  Part="1" 
AR Path="/5EFA8614/5EF6CE87" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE87" Ref="D14"  Part="1" 
AR Path="/5EFA93EC/5EF6CE87" Ref="D22"  Part="1" 
AR Path="/5EFA9520/5EF6CE87" Ref="D30"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE87" Ref="D38"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE87" Ref="D46"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE87" Ref="D54"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE87" Ref="D62"  Part="1" 
F 0 "D6" H 8228 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 8228 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 8175 2075 50  0001 C CNN
F 3 "~" V 8100 2050 50  0001 C CNN
F 4 "C85116" H 8100 2050 50  0001 C CNN "LCSC"
	1    8100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2150 8850 2150
$Comp
L Device:R R?
U 1 1 5EF6CE8F
P 8600 2150
AR Path="/5EF6CE8F" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CE8F" Ref="R13"  Part="1" 
AR Path="/5EFA8614/5EF6CE8F" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE8F" Ref="R29"  Part="1" 
AR Path="/5EFA93EC/5EF6CE8F" Ref="R45"  Part="1" 
AR Path="/5EFA9520/5EF6CE8F" Ref="R61"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE8F" Ref="R77"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE8F" Ref="R93"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE8F" Ref="R109"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE8F" Ref="R125"  Part="1" 
F 0 "R13" V 8393 2150 50  0000 C CNN
F 1 "330k" V 8484 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 2150 50  0001 C CNN
F 3 "~" H 8600 2150 50  0001 C CNN
F 4 "C25778" V 8600 2150 50  0001 C CNN "LCSC"
	1    8600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF6CE96
P 9000 1750
AR Path="/5EF6CE96" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CE96" Ref="R14"  Part="1" 
AR Path="/5EFA8614/5EF6CE96" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE96" Ref="R30"  Part="1" 
AR Path="/5EFA93EC/5EF6CE96" Ref="R46"  Part="1" 
AR Path="/5EFA9520/5EF6CE96" Ref="R62"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE96" Ref="R78"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE96" Ref="R94"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE96" Ref="R110"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE96" Ref="R126"  Part="1" 
F 0 "R14" H 9070 1796 50  0000 L CNN
F 1 "33k" H 9070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
F 4 "C4216" H 9000 1750 50  0001 C CNN "LCSC"
	1    9000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF6CE9C
P 9000 1100
AR Path="/5EF6CE9C" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CE9C" Ref="#PWR0118"  Part="1" 
AR Path="/5EFA8614/5EF6CE9C" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CE9C" Ref="#PWR0139"  Part="1" 
AR Path="/5EFA93EC/5EF6CE9C" Ref="#PWR0160"  Part="1" 
AR Path="/5EFA9520/5EF6CE9C" Ref="#PWR0181"  Part="1" 
AR Path="/5EFAAFCD/5EF6CE9C" Ref="#PWR0202"  Part="1" 
AR Path="/5EFAAFD7/5EF6CE9C" Ref="#PWR0223"  Part="1" 
AR Path="/5EFAAFE1/5EF6CE9C" Ref="#PWR0244"  Part="1" 
AR Path="/5EFAAFEB/5EF6CE9C" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0118" H 9000 950 50  0001 C CNN
F 1 "LINE" H 9015 1273 50  0000 C CNN
F 2 "" H 9000 1100 50  0001 C CNN
F 3 "" H 9000 1100 50  0001 C CNN
	1    9000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1600 9000 1500
Wire Wire Line
	9000 2200 9000 2250
$Comp
L power:GND #PWR?
U 1 1 5EF6CEA4
P 9000 2250
AR Path="/5EF6CEA4" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CEA4" Ref="#PWR0119"  Part="1" 
AR Path="/5EFA8614/5EF6CEA4" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEA4" Ref="#PWR0140"  Part="1" 
AR Path="/5EFA93EC/5EF6CEA4" Ref="#PWR0161"  Part="1" 
AR Path="/5EFA9520/5EF6CEA4" Ref="#PWR0182"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEA4" Ref="#PWR0203"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEA4" Ref="#PWR0224"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEA4" Ref="#PWR0245"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEA4" Ref="#PWR0266"  Part="1" 
F 0 "#PWR0119" H 9000 2000 50  0001 C CNN
F 1 "GND" H 9005 2077 50  0000 C CNN
F 2 "" H 9000 2250 50  0001 C CNN
F 3 "" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF6CEAA
P 9000 1300
AR Path="/5EF6CEAA" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF6CEAA" Ref="NE7"  Part="1" 
AR Path="/5EFA8614/5EF6CEAA" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEAA" Ref="NE15"  Part="1" 
AR Path="/5EFA93EC/5EF6CEAA" Ref="NE23"  Part="1" 
AR Path="/5EFA9520/5EF6CEAA" Ref="NE31"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEAA" Ref="NE39"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEAA" Ref="NE47"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEAA" Ref="NE55"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEAA" Ref="NE63"  Part="1" 
F 0 "NE7" H 9128 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 9128 1255 50  0000 L CNN
F 2 "" V 9000 1400 50  0001 C CNN
F 3 "~" V 9000 1400 50  0001 C CNN
	1    9000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF6CEB1
P 9000 2050
AR Path="/5EF6CEB1" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF6CEB1" Ref="D7"  Part="1" 
AR Path="/5EFA8614/5EF6CEB1" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEB1" Ref="D15"  Part="1" 
AR Path="/5EFA93EC/5EF6CEB1" Ref="D23"  Part="1" 
AR Path="/5EFA9520/5EF6CEB1" Ref="D31"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEB1" Ref="D39"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEB1" Ref="D47"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEB1" Ref="D55"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEB1" Ref="D63"  Part="1" 
F 0 "D7" H 9128 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 9128 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 9075 2075 50  0001 C CNN
F 3 "~" V 9000 2050 50  0001 C CNN
F 4 "C85116" H 9000 2050 50  0001 C CNN "LCSC"
	1    9000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2150 9750 2150
$Comp
L Device:R R?
U 1 1 5EF6CEB9
P 9500 2150
AR Path="/5EF6CEB9" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CEB9" Ref="R15"  Part="1" 
AR Path="/5EFA8614/5EF6CEB9" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEB9" Ref="R31"  Part="1" 
AR Path="/5EFA93EC/5EF6CEB9" Ref="R47"  Part="1" 
AR Path="/5EFA9520/5EF6CEB9" Ref="R63"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEB9" Ref="R79"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEB9" Ref="R95"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEB9" Ref="R111"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEB9" Ref="R127"  Part="1" 
F 0 "R15" V 9293 2150 50  0000 C CNN
F 1 "330k" V 9384 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 2150 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
F 4 "C25778" V 9500 2150 50  0001 C CNN "LCSC"
	1    9500 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF6CEC0
P 9900 1750
AR Path="/5EF6CEC0" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF6CEC0" Ref="R16"  Part="1" 
AR Path="/5EFA8614/5EF6CEC0" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEC0" Ref="R32"  Part="1" 
AR Path="/5EFA93EC/5EF6CEC0" Ref="R48"  Part="1" 
AR Path="/5EFA9520/5EF6CEC0" Ref="R64"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEC0" Ref="R80"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEC0" Ref="R96"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEC0" Ref="R112"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEC0" Ref="R128"  Part="1" 
F 0 "R16" H 9970 1796 50  0000 L CNN
F 1 "33k" H 9970 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1750 50  0001 C CNN
F 3 "~" H 9900 1750 50  0001 C CNN
F 4 "C4216" H 9900 1750 50  0001 C CNN "LCSC"
	1    9900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF6CEC6
P 9900 1100
AR Path="/5EF6CEC6" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CEC6" Ref="#PWR0120"  Part="1" 
AR Path="/5EFA8614/5EF6CEC6" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEC6" Ref="#PWR0141"  Part="1" 
AR Path="/5EFA93EC/5EF6CEC6" Ref="#PWR0162"  Part="1" 
AR Path="/5EFA9520/5EF6CEC6" Ref="#PWR0183"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEC6" Ref="#PWR0204"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEC6" Ref="#PWR0225"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEC6" Ref="#PWR0246"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEC6" Ref="#PWR0267"  Part="1" 
F 0 "#PWR0120" H 9900 950 50  0001 C CNN
F 1 "LINE" H 9915 1273 50  0000 C CNN
F 2 "" H 9900 1100 50  0001 C CNN
F 3 "" H 9900 1100 50  0001 C CNN
	1    9900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1600 9900 1500
Wire Wire Line
	9900 2200 9900 2250
$Comp
L power:GND #PWR?
U 1 1 5EF6CECE
P 9900 2250
AR Path="/5EF6CECE" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF6CECE" Ref="#PWR0121"  Part="1" 
AR Path="/5EFA8614/5EF6CECE" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF6CECE" Ref="#PWR0142"  Part="1" 
AR Path="/5EFA93EC/5EF6CECE" Ref="#PWR0163"  Part="1" 
AR Path="/5EFA9520/5EF6CECE" Ref="#PWR0184"  Part="1" 
AR Path="/5EFAAFCD/5EF6CECE" Ref="#PWR0205"  Part="1" 
AR Path="/5EFAAFD7/5EF6CECE" Ref="#PWR0226"  Part="1" 
AR Path="/5EFAAFE1/5EF6CECE" Ref="#PWR0247"  Part="1" 
AR Path="/5EFAAFEB/5EF6CECE" Ref="#PWR0268"  Part="1" 
F 0 "#PWR0121" H 9900 2000 50  0001 C CNN
F 1 "GND" H 9905 2077 50  0000 C CNN
F 2 "" H 9900 2250 50  0001 C CNN
F 3 "" H 9900 2250 50  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF6CED4
P 9900 1300
AR Path="/5EF6CED4" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF6CED4" Ref="NE8"  Part="1" 
AR Path="/5EFA8614/5EF6CED4" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF6CED4" Ref="NE16"  Part="1" 
AR Path="/5EFA93EC/5EF6CED4" Ref="NE24"  Part="1" 
AR Path="/5EFA9520/5EF6CED4" Ref="NE32"  Part="1" 
AR Path="/5EFAAFCD/5EF6CED4" Ref="NE40"  Part="1" 
AR Path="/5EFAAFD7/5EF6CED4" Ref="NE48"  Part="1" 
AR Path="/5EFAAFE1/5EF6CED4" Ref="NE56"  Part="1" 
AR Path="/5EFAAFEB/5EF6CED4" Ref="NE64"  Part="1" 
F 0 "NE8" H 10028 1346 50  0000 L CNN
F 1 "Lamp_Neon" H 10028 1255 50  0000 L CNN
F 2 "" V 9900 1400 50  0001 C CNN
F 3 "~" V 9900 1400 50  0001 C CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF6CEDB
P 9900 2050
AR Path="/5EF6CEDB" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF6CEDB" Ref="D8"  Part="1" 
AR Path="/5EFA8614/5EF6CEDB" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF6CEDB" Ref="D16"  Part="1" 
AR Path="/5EFA93EC/5EF6CEDB" Ref="D24"  Part="1" 
AR Path="/5EFA9520/5EF6CEDB" Ref="D32"  Part="1" 
AR Path="/5EFAAFCD/5EF6CEDB" Ref="D40"  Part="1" 
AR Path="/5EFAAFD7/5EF6CEDB" Ref="D48"  Part="1" 
AR Path="/5EFAAFE1/5EF6CEDB" Ref="D56"  Part="1" 
AR Path="/5EFAAFEB/5EF6CEDB" Ref="D64"  Part="1" 
F 0 "D8" H 10028 2050 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 10028 2005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 9975 2075 50  0001 C CNN
F 3 "~" V 9900 2050 50  0001 C CNN
F 4 "C85116" H 9900 2050 50  0001 C CNN "LCSC"
	1    9900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2150 6650 2150
Wire Wire Line
	2500 2600 3050 2600
Wire Wire Line
	3050 2600 3050 2150
Wire Wire Line
	2500 2700 3950 2700
Wire Wire Line
	3950 2150 3950 2700
Wire Wire Line
	2500 2800 4850 2800
Wire Wire Line
	4850 2150 4850 2800
Wire Wire Line
	2500 2900 5750 2900
Wire Wire Line
	5750 2150 5750 2900
Wire Wire Line
	2500 3000 6600 3000
Wire Wire Line
	6600 2150 6600 3000
Wire Wire Line
	2500 3100 7550 3100
Wire Wire Line
	7550 2150 7550 3100
Wire Wire Line
	2500 3200 8450 3200
Wire Wire Line
	8450 2150 8450 3200
Wire Wire Line
	2500 3300 9350 3300
Wire Wire Line
	9350 3300 9350 2150
$EndSCHEMATC
