EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 73
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1200 1850 1300 1850
$Comp
L Device:R R?
U 1 1 5EF0ED9C
P 1050 1850
AR Path="/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA8614/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF03499/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B64F/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B6E3/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B781/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B803/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B8A7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B93B/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B9F7/5EF0ED9C" Ref="R?"  Part="1" 
F 0 "R?" V 843 1850 50  0000 C CNN
F 1 "330k" V 934 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 980 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
F 4 "C25778" V 1050 1850 50  0001 C CNN "LCSC"
	1    1050 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF0EDA3
P 1450 1450
AR Path="/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA8614/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF03499/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B64F/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B6E3/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B781/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B803/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B8A7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B93B/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EF299B0/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA92A6/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA93EC/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFA9520/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B9F7/5EF0EDA3" Ref="R?"  Part="1" 
F 0 "R?" H 1520 1496 50  0000 L CNN
F 1 "33k" H 1520 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 1450 50  0001 C CNN
F 3 "~" H 1450 1450 50  0001 C CNN
F 4 "C4216" H 1450 1450 50  0001 C CNN "LCSC"
	1    1450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 5EF0EDA9
P 1450 800
AR Path="/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA8614/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF03499/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B64F/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B6E3/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B781/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B803/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B8A7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B93B/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B9F7/5EF0EDA9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 650 50  0001 C CNN
F 1 "LINE" H 1465 973 50  0000 C CNN
F 2 "" H 1450 800 50  0001 C CNN
F 3 "" H 1450 800 50  0001 C CNN
	1    1450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1300 1450 1200
Wire Wire Line
	1450 1900 1450 1950
$Comp
L power:GND #PWR?
U 1 1 5EF0EDB1
P 1450 1950
AR Path="/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA8614/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF03499/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B64F/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B6E3/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B781/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B803/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B8A7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B93B/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EF299B0/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA92A6/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA93EC/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFA9520/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B9F7/5EF0EDB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 1700 50  0001 C CNN
F 1 "GND" H 1455 1777 50  0000 C CNN
F 2 "" H 1450 1950 50  0001 C CNN
F 3 "" H 1450 1950 50  0001 C CNN
	1    1450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp_Neon NE?
U 1 1 5EF0EDB7
P 1450 1000
AR Path="/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA8614/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF03499/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B64F/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B6E3/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B781/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B803/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B8A7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B93B/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EF299B0/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA92A6/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA93EC/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFA9520/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B9F7/5EF0EDB7" Ref="NE?"  Part="1" 
F 0 "NE?" H 1578 1046 50  0000 L CNN
F 1 "Lamp_Neon" H 1578 955 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" V 1450 1100 50  0001 C CNN
F 3 "~" V 1450 1100 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1GA2 D?
U 1 1 5EF0EDBE
P 1450 1750
AR Path="/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA8614/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF03499/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B64F/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B6E3/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B781/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B803/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B8A7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B93B/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EF299B0/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA92A6/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA93EC/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFA9520/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFCD/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFD7/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFE1/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
AR Path="/5EFAAFEB/5EF2B9F7/5EF0EDBE" Ref="D?"  Part="1" 
F 0 "D?" H 1578 1750 50  0000 L CNN
F 1 "Q_TRIAC_A1GA2" H 1578 1705 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 1525 1775 50  0001 C CNN
F 3 "~" V 1450 1750 50  0001 C CNN
F 4 "C85116" H 1450 1750 50  0001 C CNN "LCSC"
	1    1450 1750
	1    0    0    -1  
$EndComp
Text HLabel 900  1850 0    50   Input ~ 0
SIGNAL
$EndSCHEMATC
