EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 73
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1300 4000 900  1400
U 5EF299B0
F0 "Sheet595Neon" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 1300 4150 50 
F3 "SCK" I L 1300 4300 50 
F4 "DATAOUT" O L 1300 5300 50 
F5 "LATCH" I L 1300 4450 50 
F6 "OE" I L 1300 4600 50 
$EndSheet
Text Label 1300 4300 2    50   ~ 0
SCK
Text Label 1300 4450 2    50   ~ 0
LATCH
Text Label 1300 4600 2    50   ~ 0
OE
$Sheet
S 2650 4000 900  1400
U 5EFA92A6
F0 "sheet5EFA929F" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 2650 4150 50 
F3 "SCK" I L 2650 4300 50 
F4 "DATAOUT" O L 2650 5300 50 
F5 "LATCH" I L 2650 4450 50 
F6 "OE" I L 2650 4600 50 
$EndSheet
Text Label 2650 4300 2    50   ~ 0
SCK
Text Label 2650 4450 2    50   ~ 0
LATCH
Text Label 2650 4600 2    50   ~ 0
OE
$Sheet
S 4000 4000 900  1400
U 5EFA93EC
F0 "sheet5EFA93E5" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 4000 4150 50 
F3 "SCK" I L 4000 4300 50 
F4 "DATAOUT" O L 4000 5300 50 
F5 "LATCH" I L 4000 4450 50 
F6 "OE" I L 4000 4600 50 
$EndSheet
Text Label 4000 4300 2    50   ~ 0
SCK
Text Label 4000 4450 2    50   ~ 0
LATCH
Text Label 4000 4600 2    50   ~ 0
OE
$Sheet
S 5300 4000 900  1400
U 5EFA9520
F0 "sheet5EFA9519" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 5300 4150 50 
F3 "SCK" I L 5300 4300 50 
F4 "DATAOUT" O L 5300 5300 50 
F5 "LATCH" I L 5300 4450 50 
F6 "OE" I L 5300 4600 50 
$EndSheet
Text Label 5300 4300 2    50   ~ 0
SCK
Text Label 5300 4450 2    50   ~ 0
LATCH
Text Label 5300 4600 2    50   ~ 0
OE
Wire Wire Line
	2650 4150 2350 4150
Wire Wire Line
	2350 4150 2350 5550
Wire Wire Line
	2350 5550 1200 5550
Wire Wire Line
	1200 5550 1200 5300
Wire Wire Line
	1200 5300 1300 5300
Wire Wire Line
	2650 5300 2600 5300
Wire Wire Line
	2600 5300 2600 5550
Wire Wire Line
	2600 5550 3700 5550
Wire Wire Line
	3700 5550 3700 4150
Wire Wire Line
	3700 4150 4000 4150
Wire Wire Line
	4000 5300 3950 5300
Wire Wire Line
	3950 5300 3950 5550
Wire Wire Line
	3950 5550 5000 5550
Wire Wire Line
	5000 5550 5000 4150
Wire Wire Line
	5000 4150 5300 4150
$Sheet
S 1300 5900 900  1400
U 5EFAAFCD
F0 "sheet5EFAAFC3" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 1300 6050 50 
F3 "SCK" I L 1300 6200 50 
F4 "DATAOUT" O L 1300 7200 50 
F5 "LATCH" I L 1300 6350 50 
F6 "OE" I L 1300 6500 50 
$EndSheet
Text Label 1300 6200 2    50   ~ 0
SCK
Text Label 1300 6350 2    50   ~ 0
LATCH
Text Label 1300 6500 2    50   ~ 0
OE
$Sheet
S 2650 5900 900  1400
U 5EFAAFD7
F0 "sheet5EFAAFC4" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 2650 6050 50 
F3 "SCK" I L 2650 6200 50 
F4 "DATAOUT" O L 2650 7200 50 
F5 "LATCH" I L 2650 6350 50 
F6 "OE" I L 2650 6500 50 
$EndSheet
Text Label 2650 6200 2    50   ~ 0
SCK
Text Label 2650 6350 2    50   ~ 0
LATCH
Text Label 2650 6500 2    50   ~ 0
OE
$Sheet
S 4000 5900 900  1400
U 5EFAAFE1
F0 "sheet5EFAAFC5" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 4000 6050 50 
F3 "SCK" I L 4000 6200 50 
F4 "DATAOUT" O L 4000 7200 50 
F5 "LATCH" I L 4000 6350 50 
F6 "OE" I L 4000 6500 50 
$EndSheet
Text Label 4000 6200 2    50   ~ 0
SCK
Text Label 4000 6350 2    50   ~ 0
LATCH
Text Label 4000 6500 2    50   ~ 0
OE
$Sheet
S 5300 5900 900  1400
U 5EFAAFEB
F0 "sheet5EFAAFC6" 50
F1 "file595Neon.sch" 50
F2 "DATAIN" I L 5300 6050 50 
F3 "SCK" I L 5300 6200 50 
F4 "DATAOUT" O L 5300 7200 50 
F5 "LATCH" I L 5300 6350 50 
F6 "OE" I L 5300 6500 50 
$EndSheet
Text Label 5300 6200 2    50   ~ 0
SCK
Text Label 5300 6350 2    50   ~ 0
LATCH
Text Label 5300 6500 2    50   ~ 0
OE
Wire Wire Line
	2650 6050 2350 6050
Wire Wire Line
	2350 6050 2350 7450
Wire Wire Line
	2350 7450 1200 7450
Wire Wire Line
	1200 7450 1200 7200
Wire Wire Line
	1200 7200 1300 7200
Wire Wire Line
	2650 7200 2600 7200
Wire Wire Line
	2600 7200 2600 7450
Wire Wire Line
	2600 7450 3700 7450
Wire Wire Line
	3700 7450 3700 6050
Wire Wire Line
	3700 6050 4000 6050
Wire Wire Line
	4000 7200 3950 7200
Wire Wire Line
	3950 7200 3950 7450
Wire Wire Line
	3950 7450 5000 7450
Wire Wire Line
	5000 7450 5000 6050
Wire Wire Line
	5000 6050 5300 6050
Wire Wire Line
	5300 5300 5250 5300
Wire Wire Line
	5250 5300 5250 5700
Wire Wire Line
	5250 5700 1200 5700
Wire Wire Line
	1200 5700 1200 6050
Wire Wire Line
	1200 6050 1300 6050
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5EF252E6
P 850 1150
F 0 "J1" H 958 1331 50  0000 C CNN
F 1 "Mains" H 958 1240 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 850 1150 50  0001 C CNN
F 3 "~" H 850 1150 50  0001 C CNN
	1    850  1150
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0269
U 1 1 5EF25E29
P 1400 1150
F 0 "#PWR0269" H 1400 1000 50  0001 C CNN
F 1 "LINE" H 1415 1323 50  0000 C CNN
F 2 "" H 1400 1150 50  0001 C CNN
F 3 "" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0270
U 1 1 5EF26410
P 1400 1250
F 0 "#PWR0270" H 1400 1100 50  0001 C CNN
F 1 "NEUT" H 1415 1423 50  0000 C CNN
F 2 "" H 1400 1250 50  0001 C CNN
F 3 "" H 1400 1250 50  0001 C CNN
	1    1400 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1150 1400 1150
Wire Wire Line
	1400 1250 1050 1250
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 5EF289F0
P 1900 1300
F 0 "J2" H 1950 1800 50  0000 C CNN
F 1 "Data" H 2100 1800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L NeonMatrix:B0505S M1
U 1 1 5EF2D5C5
P 5200 1050
F 0 "M1" H 5200 1397 60  0000 C CNN
F 1 "B0505S" H 5200 1291 60  0000 C CNN
F 2 "NeonMatrix:M_DCDC_SIP4" H 5200 1050 60  0001 C CNN
F 3 "" H 5200 1050 60  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1100 2650 1100
$Comp
L Isolator:ADuM1200AR U9
U 1 1 5EF33638
P 5200 1750
F 0 "U9" H 5200 2217 50  0000 C CNN
F 1 "ADuM1200AR" H 5200 2126 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 1350 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM1200_1201.pdf" H 4750 2150 50  0001 C CNN
F 4 "C15219" H 5200 1750 50  0001 C CNN "LCSC"
	1    5200 1750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ADuM1200AR U10
U 1 1 5EF3D01E
P 5200 2600
F 0 "U10" H 5200 3067 50  0000 C CNN
F 1 "ADuM1200AR" H 5200 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 2200 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM1200_1201.pdf" H 4750 3000 50  0001 C CNN
F 4 "C15219" H 5200 2600 50  0001 C CNN "LCSC"
	1    5200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2600 1200
Wire Wire Line
	2600 1200 2600 1650
Wire Wire Line
	2100 1300 2500 1300
Wire Wire Line
	2500 1300 2500 1850
Text Label 4700 1550 2    50   ~ 0
ISO_5V
Text Label 4700 2400 2    50   ~ 0
ISO_5V
Text Label 4700 2800 2    50   ~ 0
ISO_GND
Text Label 4700 1950 2    50   ~ 0
ISO_GND
Wire Wire Line
	2100 1400 2400 1400
Wire Wire Line
	2400 1400 2400 2500
Wire Wire Line
	2100 1500 2300 1500
Wire Wire Line
	2300 1500 2300 2700
Text Label 2100 1000 0    50   ~ 0
ISO_5V
Text Label 2100 1100 0    50   ~ 0
ISO_GND
Text Notes 1900 700  0    50   ~ 0
Isolated
Text Label 2100 1200 0    50   ~ 0
ISO_DATAIN
Text Label 2100 1300 0    50   ~ 0
ISO_SCK
Text Label 2100 1400 0    50   ~ 0
ISO_LATCH
Text Label 2100 1500 0    50   ~ 0
ISO_OE
$Comp
L power:+3V3 #PWR0271
U 1 1 5EF5670B
P 7450 900
F 0 "#PWR0271" H 7450 750 50  0001 C CNN
F 1 "+3V3" H 7465 1073 50  0000 C CNN
F 2 "" H 7450 900 50  0001 C CNN
F 3 "" H 7450 900 50  0001 C CNN
	1    7450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0272
U 1 1 5EF56B42
P 7450 1200
F 0 "#PWR0272" H 7450 950 50  0001 C CNN
F 1 "GND" H 7455 1027 50  0000 C CNN
F 2 "" H 7450 1200 50  0001 C CNN
F 3 "" H 7450 1200 50  0001 C CNN
	1    7450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EF5D2D3
P 3200 1050
F 0 "C1" H 3315 1096 50  0000 L CNN
F 1 "100n" H 3315 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 900 50  0001 C CNN
F 3 "~" H 3200 1050 50  0001 C CNN
F 4 "C49678" H 3200 1050 50  0001 C CNN "LCSC"
	1    3200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EF5E43E
P 4600 1050
F 0 "C2" H 4715 1096 50  0000 L CNN
F 1 "100n" H 4715 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 900 50  0001 C CNN
F 3 "~" H 4600 1050 50  0001 C CNN
F 4 "C49678" H 4600 1050 50  0001 C CNN "LCSC"
	1    4600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EF60A70
P 5900 1050
F 0 "C3" H 6015 1096 50  0000 L CNN
F 1 "100n" H 6015 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 900 50  0001 C CNN
F 3 "~" H 5900 1050 50  0001 C CNN
F 4 "C49678" H 5900 1050 50  0001 C CNN "LCSC"
	1    5900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1200 4800 1150
Wire Wire Line
	4800 1150 4900 1150
Connection ~ 4600 1200
Wire Wire Line
	4600 1200 4800 1200
Wire Wire Line
	4900 950  4800 950 
Wire Wire Line
	4800 950  4800 900 
Wire Wire Line
	4800 900  4600 900 
Connection ~ 4600 900 
Wire Wire Line
	2650 900  2650 1000
Wire Wire Line
	2650 1000 2100 1000
Wire Wire Line
	2650 1100 2650 1200
Wire Wire Line
	5700 1150 5700 1200
Wire Wire Line
	5700 1200 5900 1200
Wire Wire Line
	5500 1150 5700 1150
Wire Wire Line
	5700 900  5700 950 
Wire Wire Line
	5500 950  5700 950 
$Comp
L power:+3V3 #PWR0273
U 1 1 5EF80809
P 5850 1550
F 0 "#PWR0273" H 5850 1400 50  0001 C CNN
F 1 "+3V3" H 5865 1723 50  0000 C CNN
F 2 "" H 5850 1550 50  0001 C CNN
F 3 "" H 5850 1550 50  0001 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0274
U 1 1 5EF80E8F
P 5850 2400
F 0 "#PWR0274" H 5850 2250 50  0001 C CNN
F 1 "+3V3" H 5865 2573 50  0000 C CNN
F 2 "" H 5850 2400 50  0001 C CNN
F 3 "" H 5850 2400 50  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EF888A6
P 6300 1050
F 0 "C4" H 6415 1096 50  0000 L CNN
F 1 "100n" H 6415 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 900 50  0001 C CNN
F 3 "~" H 6300 1050 50  0001 C CNN
F 4 "C49678" H 6300 1050 50  0001 C CNN "LCSC"
	1    6300 1050
	1    0    0    -1  
$EndComp
Connection ~ 5900 900 
Connection ~ 6300 900 
Wire Wire Line
	5900 1200 6300 1200
Connection ~ 5900 1200
Connection ~ 6300 1200
$Comp
L power:GND #PWR0275
U 1 1 5EF8F4F0
P 5850 2800
F 0 "#PWR0275" H 5850 2550 50  0001 C CNN
F 1 "GND" H 5855 2627 50  0000 C CNN
F 2 "" H 5850 2800 50  0001 C CNN
F 3 "" H 5850 2800 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0276
U 1 1 5EF90F2B
P 5850 1950
F 0 "#PWR0276" H 5850 1700 50  0001 C CNN
F 1 "GND" H 5855 1777 50  0000 C CNN
F 2 "" H 5850 1950 50  0001 C CNN
F 3 "" H 5850 1950 50  0001 C CNN
	1    5850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1950 5850 1950
Wire Wire Line
	5850 1550 5700 1550
Wire Wire Line
	5700 2400 5850 2400
Wire Wire Line
	5850 2800 5700 2800
Text Label 1300 4150 2    50   ~ 0
DATAIN
Text Label 5700 1650 0    50   ~ 0
DATAIN
Text Label 5700 1850 0    50   ~ 0
SCK
Text Label 5700 2500 0    50   ~ 0
LATCH
Text Label 5700 2700 0    50   ~ 0
OE
$Comp
L Device:C C5
U 1 1 5EFA144C
P 7200 1050
F 0 "C5" H 7315 1096 50  0000 L CNN
F 1 "22u" H 7315 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7238 900 50  0001 C CNN
F 3 "~" H 7200 1050 50  0001 C CNN
F 4 "C45783" H 7200 1050 50  0001 C CNN "LCSC"
	1    7200 1050
	1    0    0    -1  
$EndComp
Connection ~ 7200 900 
Wire Wire Line
	7200 900  7450 900 
Connection ~ 7200 1200
Wire Wire Line
	7200 1200 7450 1200
$Comp
L Mechanical:Fiducial FID2
U 1 1 5EF2A5C0
P 10750 900
F 0 "FID2" H 10835 946 50  0000 L CNN
F 1 "HV" H 10835 855 50  0000 L CNN
F 2 "Symbol:Symbol_HighVoltage_Type1_CopperTop_Big" H 10750 900 50  0001 C CNN
F 3 "~" H 10750 900 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5EF2C852
P 6300 800
F 0 "TP1" H 6358 918 50  0000 L CNN
F 1 "HV_VCC" H 6358 827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6500 800 50  0001 C CNN
F 3 "~" H 6500 800 50  0001 C CNN
	1    6300 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EF39EDF
P 6300 1300
F 0 "TP2" H 6242 1326 50  0000 R CNN
F 1 "HV_GND" H 6242 1417 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 6500 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6300 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 900  5900 900 
Wire Wire Line
	6300 800  6300 900 
Wire Wire Line
	6300 1300 6300 1200
$Comp
L Device:C C14
U 1 1 5EF36675
P 2850 1050
F 0 "C14" H 2965 1096 50  0000 L CNN
F 1 "22u" H 2965 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 900 50  0001 C CNN
F 3 "~" H 2850 1050 50  0001 C CNN
F 4 "C45783" H 2850 1050 50  0001 C CNN "LCSC"
	1    2850 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 900  2850 900 
Connection ~ 2850 900 
Wire Wire Line
	2850 900  3200 900 
Wire Wire Line
	2650 1200 2850 1200
Connection ~ 2850 1200
Wire Wire Line
	2850 1200 3200 1200
$Comp
L Isolator:ADuM1200AR U11
U 1 1 5EF5CDFC
P 5200 3450
F 0 "U11" H 5200 3917 50  0000 C CNN
F 1 "ADuM1200AR" H 5200 3826 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 3050 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM1200_1201.pdf" H 4750 3850 50  0001 C CNN
F 4 "C15219" H 5200 3450 50  0001 C CNN "LCSC"
	1    5200 3450
	-1   0    0    -1  
$EndComp
Text Label 4700 3250 2    50   ~ 0
ISO_5V
Text Label 4700 3650 2    50   ~ 0
ISO_GND
$Comp
L power:+3V3 #PWR0293
U 1 1 5EF5CE05
P 5850 3250
F 0 "#PWR0293" H 5850 3100 50  0001 C CNN
F 1 "+3V3" H 5865 3423 50  0000 C CNN
F 2 "" H 5850 3250 50  0001 C CNN
F 3 "" H 5850 3250 50  0001 C CNN
	1    5850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0294
U 1 1 5EF5CE0B
P 5850 3650
F 0 "#PWR0294" H 5850 3400 50  0001 C CNN
F 1 "GND" H 5855 3477 50  0000 C CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3250 5850 3250
Wire Wire Line
	5850 3650 5700 3650
Wire Notes Line
	5200 600  5200 3800
Wire Notes Line
	1850 600  1850 3800
Text Label 2100 1600 0    50   ~ 0
ISO_DATAOUT
Wire Wire Line
	2100 1600 2200 1600
Wire Wire Line
	2200 1600 2200 3350
Wire Wire Line
	5700 3550 5850 3550
Wire Wire Line
	5850 3550 5850 3650
Connection ~ 5850 3650
Text Label 5300 7200 2    50   ~ 0
DATAOUT
Text Label 5700 3350 0    50   ~ 0
DATAOUT
Wire Wire Line
	2600 1650 4700 1650
Wire Wire Line
	2500 1850 4700 1850
Wire Wire Line
	2400 2500 4700 2500
Wire Wire Line
	2300 2700 4700 2700
Wire Wire Line
	2200 3350 4700 3350
Wire Wire Line
	3200 900  4600 900 
Connection ~ 3200 900 
Wire Wire Line
	3200 1200 4600 1200
Connection ~ 3200 1200
Wire Notes Line
	1850 600  5200 600 
Wire Notes Line
	1850 3800 5200 3800
$Comp
L Device:C C?
U 1 1 5EFF00B6
P 3600 1050
F 0 "C?" H 3715 1096 50  0000 L CNN
F 1 "100n" H 3715 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3638 900 50  0001 C CNN
F 3 "~" H 3600 1050 50  0001 C CNN
F 4 "C49678" H 3600 1050 50  0001 C CNN "LCSC"
	1    3600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFFB73D
P 6750 1050
F 0 "C?" H 6865 1096 50  0000 L CNN
F 1 "100n" H 6865 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 900 50  0001 C CNN
F 3 "~" H 6750 1050 50  0001 C CNN
F 4 "C49678" H 6750 1050 50  0001 C CNN "LCSC"
	1    6750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 900  6300 900 
Wire Wire Line
	6300 900  6750 900 
Connection ~ 6750 900 
Wire Wire Line
	6750 900  7200 900 
Wire Wire Line
	6300 1200 6750 1200
Connection ~ 6750 1200
Wire Wire Line
	6750 1200 7200 1200
$EndSCHEMATC
