(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 200)
    (zones 0)
    (modules 33)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.25)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D2-Pad3)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad3)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad3)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad3)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D6-Pad3)")
  (net 13 "Net-(D6-Pad2)")
  (net 14 "Net-(D7-Pad3)")
  (net 15 "Net-(D7-Pad2)")
  (net 16 "Net-(D8-Pad3)")
  (net 17 "Net-(D8-Pad2)")
  (net 18 LINE)
  (net 19 "Net-(NE1-Pad1)")
  (net 20 "Net-(NE2-Pad1)")
  (net 21 "Net-(NE3-Pad1)")
  (net 22 "Net-(NE4-Pad1)")
  (net 23 "Net-(NE5-Pad1)")
  (net 24 "Net-(NE6-Pad1)")
  (net 25 "Net-(NE7-Pad1)")
  (net 26 "Net-(NE8-Pad1)")
  (net 27 +3V3)
  (net 28 /Sheet595Neon/DATAIN)
  (net 29 /OE)
  (net 30 /LATCH)
  (net 31 /SCK)
  (net 32 /sheet5EFA929F/DATAIN)
  (net 33 /Sheet595Neon/SheetSingleBulb/SIGNAL)
  (net 34 /Sheet595Neon/sheet5EF2B64C/SIGNAL)
  (net 35 /Sheet595Neon/sheet5EF2B6E0/SIGNAL)
  (net 36 /Sheet595Neon/sheet5EF2B77E/SIGNAL)
  (net 37 /Sheet595Neon/sheet5EF2B800/SIGNAL)
  (net 38 /Sheet595Neon/sheet5EF2B8A4/SIGNAL)
  (net 39 /Sheet595Neon/sheet5EF2B938/SIGNAL)
  (net 40 /Sheet595Neon/sheet5EF2B9F4/SIGNAL)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LATCH)
    (add_net /OE)
    (add_net /SCK)
    (add_net /Sheet595Neon/DATAIN)
    (add_net /Sheet595Neon/SheetSingleBulb/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B64C/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B6E0/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B77E/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B800/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B8A4/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B938/SIGNAL)
    (add_net /Sheet595Neon/sheet5EF2B9F4/SIGNAL)
    (add_net /sheet5EFA929F/DATAIN)
    (add_net GND)
    (add_net LINE)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(NE1-Pad1)")
    (add_net "Net-(NE2-Pad1)")
    (add_net "Net-(NE3-Pad1)")
    (add_net "Net-(NE4-Pad1)")
    (add_net "Net-(NE5-Pad1)")
    (add_net "Net-(NE6-Pad1)")
    (add_net "Net-(NE7-Pad1)")
    (add_net "Net-(NE8-Pad1)")
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF3082C)
    (at 52.8 41.3 45)
    (path /5EF299B0/5EF03499/5EF0EDB7)
    (fp_text reference NE1 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(NE1-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF653DE)
    (at 114.060339 41.209438 45)
    (path /5EF299B0/5EF2B9F7/5EF0EDB7)
    (fp_text reference NE8 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(NE8-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF653AB)
    (at 105.329759 41.22157 45)
    (path /5EF299B0/5EF2B93B/5EF0EDB7)
    (fp_text reference NE7 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(NE7-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF65378)
    (at 96.516872 41.282123 45)
    (path /5EF299B0/5EF2B8A7/5EF0EDB7)
    (fp_text reference NE6 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(NE6-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF65345)
    (at 87.824121 41.252763 45)
    (path /5EF299B0/5EF2B803/5EF0EDB7)
    (fp_text reference NE5 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(NE5-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF65312)
    (at 78.957252 41.360982 45)
    (path /5EF299B0/5EF2B781/5EF0EDB7)
    (fp_text reference NE4 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(NE4-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF652DF)
    (at 70.300719 41.29124 45)
    (path /5EF299B0/5EF2B6E3/5EF0EDB7)
    (fp_text reference NE3 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(NE3-Pad1)"))
  )

  (module NeonMatrix_Connector:NeonBulb (layer B.Cu) (tedit 5EEFB928) (tstamp 5EF652AC)
    (at 61.539161 41.318555 45)
    (path /5EF299B0/5EF2B64F/5EF0EDB7)
    (fp_text reference NE2 (at 3.81 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lamp_Neon (at -2.54 2.54 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(NE2-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF66022)
    (at 115.303493 40.152592 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B9F7/5EF0EDA3)
    (attr smd)
    (fp_text reference R16 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D8-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(NE8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF66011)
    (at 119.26034 37.209438 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B9F7/5EF0ED9C)
    (attr smd)
    (fp_text reference R15 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /Sheet595Neon/sheet5EF2B9F4/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF66002)
    (at 106.572912 40.164723 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B93B/5EF0EDA3)
    (attr smd)
    (fp_text reference R14 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D7-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(NE7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65FF1)
    (at 110.529759 37.22157 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B93B/5EF0ED9C)
    (attr smd)
    (fp_text reference R13 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /Sheet595Neon/sheet5EF2B938/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65FE2)
    (at 97.760025 40.225276 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B8A7/5EF0EDA3)
    (attr smd)
    (fp_text reference R12 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D6-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(NE6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65FD1)
    (at 101.716872 37.282123 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B8A7/5EF0ED9C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /Sheet595Neon/sheet5EF2B8A4/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65FC2)
    (at 89.067274 40.195915 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B803/5EF0EDA3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D5-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(NE5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65FB1)
    (at 93.024122 37.252762 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B803/5EF0ED9C)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /Sheet595Neon/sheet5EF2B800/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65FA2)
    (at 80.200405 40.304134 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B781/5EF0EDA3)
    (attr smd)
    (fp_text reference R8 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(NE4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65F91)
    (at 84.157253 37.360981 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B781/5EF0ED9C)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /Sheet595Neon/sheet5EF2B77E/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65F82)
    (at 71.543873 40.234394 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B6E3/5EF0EDA3)
    (attr smd)
    (fp_text reference R6 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(NE3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65F71)
    (at 75.50072 37.29124 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B6E3/5EF0ED9C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /Sheet595Neon/sheet5EF2B6E0/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65F62)
    (at 62.782315 40.261708 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B64F/5EF0EDA3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.430001 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(NE2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF65F51)
    (at 66.739162 37.318555 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF2B64F/5EF0ED9C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /Sheet595Neon/sheet5EF2B64C/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64D7D)
    (at 117.067446 38.302331 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B9F7/5EF0EDBE)
    (attr smd)
    (fp_text reference D8 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D8-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64D68)
    (at 108.336865 38.314463 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B93B/5EF0EDBE)
    (attr smd)
    (fp_text reference D7 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D7-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64D53)
    (at 99.523978 38.375016 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B8A7/5EF0EDBE)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D6-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64D3E)
    (at 90.831228 38.345655 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B803/5EF0EDBE)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64D29)
    (at 81.964359 38.453874 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B781/5EF0EDBE)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64D14)
    (at 73.307827 38.384133 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B6E3/5EF0EDBE)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF64CFF)
    (at 64.546269 38.411448 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF2B64F/5EF0EDBE)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF3DD78)
    (at 43.6 36.2 180)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF299B0/5EF2DDAB)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +3V3))
    (pad 15 smd roundrect (at 2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /Sheet595Neon/SheetSingleBulb/SIGNAL))
    (pad 14 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /Sheet595Neon/DATAIN))
    (pad 13 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /OE))
    (pad 12 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /LATCH))
    (pad 11 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /SCK))
    (pad 10 smd roundrect (at 2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +3V3))
    (pad 9 smd roundrect (at 2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /sheet5EFA929F/DATAIN))
    (pad 8 smd roundrect (at -2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 7 smd roundrect (at -2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /Sheet595Neon/sheet5EF2B9F4/SIGNAL))
    (pad 6 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /Sheet595Neon/sheet5EF2B938/SIGNAL))
    (pad 5 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /Sheet595Neon/sheet5EF2B8A4/SIGNAL))
    (pad 4 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /Sheet595Neon/sheet5EF2B800/SIGNAL))
    (pad 3 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /Sheet595Neon/sheet5EF2B77E/SIGNAL))
    (pad 2 smd roundrect (at -2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /Sheet595Neon/sheet5EF2B6E0/SIGNAL))
    (pad 1 smd roundrect (at -2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /Sheet595Neon/sheet5EF2B64C/SIGNAL))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF2E3EF)
    (at 54.043153 40.243153 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF03499/5EF0EDA3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.43 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(NE1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF2E3DE)
    (at 58 37.3 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF299B0/5EF03499/5EF0ED9C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /Sheet595Neon/SheetSingleBulb/SIGNAL))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF707C7)
    (at 55.807107 38.392893 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF299B0/5EF03499/5EF0EDBE)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1GA2 (at 0 2.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 54.892893 39.407107) (end 54.892893 39.420801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.6 40.8) (end 55.5 39.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.5 39.5) (end 55.1 39.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.5 39.9) (end 55.5 39.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.799444 37.157053) (end 55.635355 37.321142) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.600071 37.014035) (end 57.657053 36.957053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.842462 37.014035) (end 57.600071 37.014035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.632054 39.425662) (end 63.632054 39.439356) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF70300))
  (segment (start 63.339162 40.818555) (end 64.239162 39.918555) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF70301))
  (segment (start 64.239162 39.518555) (end 63.839162 39.118555) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF70302))
  (segment (start 64.239162 39.918555) (end 64.239162 39.518555) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF70303))
  (segment (start 63.632054 39.425662) (end 63.632054 39.439356) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF7279E))
  (segment (start 63.339162 40.818555) (end 64.239162 39.918555) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF7279F))
  (segment (start 64.239162 39.518555) (end 63.839162 39.118555) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF727A0))
  (segment (start 64.239162 39.918555) (end 64.239162 39.518555) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EF727A1))
  (segment (start 64.538605 37.175608) (end 64.374516 37.339697) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EF70304))
  (segment (start 66.339233 37.03259) (end 66.396214 36.975609) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EF70305))
  (segment (start 64.581623 37.032591) (end 66.339233 37.03259) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EF70306))
  (segment (start 64.538605 37.175608) (end 64.374516 37.339697) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EF727A2))
  (segment (start 66.339233 37.03259) (end 66.396214 36.975609) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EF727A3))
  (segment (start 64.581623 37.032591) (end 66.339233 37.03259) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EF727A4))
  (segment (start 72.393612 39.398347) (end 72.393612 39.412041) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF7030A))
  (segment (start 72.10072 40.79124) (end 73.00072 39.89124) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF7030B))
  (segment (start 73.00072 39.49124) (end 72.60072 39.09124) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF7030C))
  (segment (start 73.00072 39.89124) (end 73.00072 39.49124) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF7030D))
  (segment (start 72.393612 39.398347) (end 72.393612 39.412041) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF727A8))
  (segment (start 72.10072 40.79124) (end 73.00072 39.89124) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF727A9))
  (segment (start 73.00072 39.49124) (end 72.60072 39.09124) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF727AA))
  (segment (start 73.00072 39.89124) (end 73.00072 39.49124) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EF727AB))
  (segment (start 73.300163 37.148293) (end 73.136074 37.312382) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EF7030E))
  (segment (start 75.100791 37.005275) (end 75.157772 36.948294) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EF7030F))
  (segment (start 73.343181 37.005276) (end 75.100791 37.005275) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EF70310))
  (segment (start 73.300163 37.148293) (end 73.136074 37.312382) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EF727AC))
  (segment (start 75.100791 37.005275) (end 75.157772 36.948294) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EF727AD))
  (segment (start 73.343181 37.005276) (end 75.100791 37.005275) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EF727AE))
  (segment (start 81.050145 39.468089) (end 81.050145 39.481782) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF70314))
  (segment (start 80.757253 40.860981) (end 81.657252 39.960982) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF70315))
  (segment (start 81.657252 39.560981) (end 81.257253 39.160981) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF70316))
  (segment (start 81.657252 39.960982) (end 81.657252 39.560981) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF70317))
  (segment (start 81.050145 39.468089) (end 81.050145 39.481782) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF727B2))
  (segment (start 80.757253 40.860981) (end 81.657252 39.960982) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF727B3))
  (segment (start 81.657252 39.560981) (end 81.257253 39.160981) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF727B4))
  (segment (start 81.657252 39.960982) (end 81.657252 39.560981) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EF727B5))
  (segment (start 81.956696 37.218034) (end 81.792607 37.382124) (width 0.25) (layer F.Cu) (net 9) (tstamp 5EF70318))
  (segment (start 83.757324 37.075016) (end 83.814305 37.018035) (width 0.25) (layer F.Cu) (net 9) (tstamp 5EF70319))
  (segment (start 81.999714 37.075017) (end 83.757324 37.075016) (width 0.25) (layer F.Cu) (net 9) (tstamp 5EF7031A))
  (segment (start 81.956696 37.218034) (end 81.792607 37.382124) (width 0.25) (layer F.Cu) (net 9) (tstamp 5EF727B6))
  (segment (start 83.757324 37.075016) (end 83.814305 37.018035) (width 0.25) (layer F.Cu) (net 9) (tstamp 5EF727B7))
  (segment (start 81.999714 37.075017) (end 83.757324 37.075016) (width 0.25) (layer F.Cu) (net 9) (tstamp 5EF727B8))
  (segment (start 89.917014 39.35987) (end 89.917014 39.373563) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF7031E))
  (segment (start 89.624122 40.752762) (end 90.524121 39.852763) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF7031F))
  (segment (start 90.524121 39.452762) (end 90.124122 39.052763) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF70320))
  (segment (start 90.524121 39.852763) (end 90.524121 39.452762) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF70321))
  (segment (start 89.917014 39.35987) (end 89.917014 39.373563) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF727BC))
  (segment (start 89.624122 40.752762) (end 90.524121 39.852763) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF727BD))
  (segment (start 90.524121 39.452762) (end 90.124122 39.052763) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF727BE))
  (segment (start 90.524121 39.852763) (end 90.524121 39.452762) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EF727BF))
  (segment (start 90.823565 37.109816) (end 90.659476 37.273905) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EF70322))
  (segment (start 92.624193 36.966798) (end 92.681174 36.909816) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EF70323))
  (segment (start 90.866583 36.966798) (end 92.624193 36.966798) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EF70324))
  (segment (start 90.823565 37.109816) (end 90.659476 37.273905) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EF727C0))
  (segment (start 92.624193 36.966798) (end 92.681174 36.909816) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EF727C1))
  (segment (start 90.866583 36.966798) (end 92.624193 36.966798) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EF727C2))
  (segment (start 98.609764 39.38923) (end 98.609764 39.402924) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF70328))
  (segment (start 98.316872 40.782123) (end 99.216872 39.882123) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF70329))
  (segment (start 99.216872 39.482123) (end 98.816872 39.082123) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF7032A))
  (segment (start 99.216872 39.882123) (end 99.216872 39.482123) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF7032B))
  (segment (start 98.609764 39.38923) (end 98.609764 39.402924) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF727C6))
  (segment (start 98.316872 40.782123) (end 99.216872 39.882123) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF727C7))
  (segment (start 99.216872 39.482123) (end 98.816872 39.082123) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF727C8))
  (segment (start 99.216872 39.882123) (end 99.216872 39.482123) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EF727C9))
  (segment (start 99.516315 37.139176) (end 99.352226 37.303265) (width 0.25) (layer F.Cu) (net 13) (tstamp 5EF7032C))
  (segment (start 101.316943 36.996158) (end 101.373924 36.939177) (width 0.25) (layer F.Cu) (net 13) (tstamp 5EF7032D))
  (segment (start 99.559334 36.996159) (end 101.316943 36.996158) (width 0.25) (layer F.Cu) (net 13) (tstamp 5EF7032E))
  (segment (start 99.516315 37.139176) (end 99.352226 37.303265) (width 0.25) (layer F.Cu) (net 13) (tstamp 5EF727CA))
  (segment (start 101.316943 36.996158) (end 101.373924 36.939177) (width 0.25) (layer F.Cu) (net 13) (tstamp 5EF727CB))
  (segment (start 99.559334 36.996159) (end 101.316943 36.996158) (width 0.25) (layer F.Cu) (net 13) (tstamp 5EF727CC))
  (segment (start 107.422651 39.328677) (end 107.422651 39.342371) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF70332))
  (segment (start 107.129759 40.72157) (end 108.029759 39.82157) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF70333))
  (segment (start 108.029759 39.42157) (end 107.629759 39.02157) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF70334))
  (segment (start 108.029759 39.82157) (end 108.029759 39.42157) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF70335))
  (segment (start 107.422651 39.328677) (end 107.422651 39.342371) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF727D0))
  (segment (start 107.129759 40.72157) (end 108.029759 39.82157) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF727D1))
  (segment (start 108.029759 39.42157) (end 107.629759 39.02157) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF727D2))
  (segment (start 108.029759 39.82157) (end 108.029759 39.42157) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EF727D3))
  (segment (start 108.329202 37.078623) (end 108.165113 37.242712) (width 0.25) (layer F.Cu) (net 15) (tstamp 5EF70336))
  (segment (start 110.12983 36.935605) (end 110.186812 36.878624) (width 0.25) (layer F.Cu) (net 15) (tstamp 5EF70337))
  (segment (start 108.372221 36.935606) (end 110.12983 36.935605) (width 0.25) (layer F.Cu) (net 15) (tstamp 5EF70338))
  (segment (start 108.329202 37.078623) (end 108.165113 37.242712) (width 0.25) (layer F.Cu) (net 15) (tstamp 5EF727D4))
  (segment (start 110.12983 36.935605) (end 110.186812 36.878624) (width 0.25) (layer F.Cu) (net 15) (tstamp 5EF727D5))
  (segment (start 108.372221 36.935606) (end 110.12983 36.935605) (width 0.25) (layer F.Cu) (net 15) (tstamp 5EF727D6))
  (segment (start 116.153231 39.316545) (end 116.153231 39.330239) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF7033C))
  (segment (start 115.860339 40.709438) (end 116.760339 39.809438) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF7033D))
  (segment (start 116.760339 39.409438) (end 116.360339 39.009438) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF7033E))
  (segment (start 116.760339 39.809438) (end 116.760339 39.409438) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF7033F))
  (segment (start 116.153231 39.316545) (end 116.153231 39.330239) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF727DA))
  (segment (start 115.860339 40.709438) (end 116.760339 39.809438) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF727DB))
  (segment (start 116.760339 39.409438) (end 116.360339 39.009438) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF727DC))
  (segment (start 116.760339 39.809438) (end 116.760339 39.409438) (width 0.25) (layer F.Cu) (net 16) (tstamp 5EF727DD))
  (segment (start 117.059782 37.066491) (end 116.895693 37.23058) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EF70340))
  (segment (start 118.86041 36.923473) (end 118.917392 36.866492) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EF70341))
  (segment (start 117.102801 36.923474) (end 118.86041 36.923473) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EF70342))
  (segment (start 117.059782 37.066491) (end 116.895693 37.23058) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EF727DE))
  (segment (start 118.86041 36.923473) (end 118.917392 36.866492) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EF727DF))
  (segment (start 117.102801 36.923474) (end 118.86041 36.923473) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EF727E0))
  (segment (start 52.943153 41.156847) (end 52.8 41.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.8 40.372612) (end 53.486306 39.686306) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.8 41.3) (end 52.8 40.372612) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 61.682314 41.175402) (end 61.539161 41.318555) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF70307))
  (segment (start 61.539161 40.391168) (end 62.225468 39.704861) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF70308))
  (segment (start 61.539161 41.318555) (end 61.539161 40.391168) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF70309))
  (segment (start 61.682314 41.175402) (end 61.539161 41.318555) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF727A5))
  (segment (start 61.539161 40.391168) (end 62.225468 39.704861) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF727A6))
  (segment (start 61.539161 41.318555) (end 61.539161 40.391168) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF727A7))
  (segment (start 70.443872 41.148087) (end 70.300719 41.29124) (width 0.25) (layer F.Cu) (net 21) (tstamp 5EF70311))
  (segment (start 70.300719 40.363853) (end 70.987026 39.677546) (width 0.25) (layer F.Cu) (net 21) (tstamp 5EF70312))
  (segment (start 70.300719 41.29124) (end 70.300719 40.363853) (width 0.25) (layer F.Cu) (net 21) (tstamp 5EF70313))
  (segment (start 70.443872 41.148087) (end 70.300719 41.29124) (width 0.25) (layer F.Cu) (net 21) (tstamp 5EF727AF))
  (segment (start 70.300719 40.363853) (end 70.987026 39.677546) (width 0.25) (layer F.Cu) (net 21) (tstamp 5EF727B0))
  (segment (start 70.300719 41.29124) (end 70.300719 40.363853) (width 0.25) (layer F.Cu) (net 21) (tstamp 5EF727B1))
  (segment (start 79.100405 41.217829) (end 78.957252 41.360982) (width 0.25) (layer F.Cu) (net 22) (tstamp 5EF7031B))
  (segment (start 78.957252 40.433594) (end 79.643559 39.747288) (width 0.25) (layer F.Cu) (net 22) (tstamp 5EF7031C))
  (segment (start 78.957252 41.360982) (end 78.957252 40.433594) (width 0.25) (layer F.Cu) (net 22) (tstamp 5EF7031D))
  (segment (start 79.100405 41.217829) (end 78.957252 41.360982) (width 0.25) (layer F.Cu) (net 22) (tstamp 5EF727B9))
  (segment (start 78.957252 40.433594) (end 79.643559 39.747288) (width 0.25) (layer F.Cu) (net 22) (tstamp 5EF727BA))
  (segment (start 78.957252 41.360982) (end 78.957252 40.433594) (width 0.25) (layer F.Cu) (net 22) (tstamp 5EF727BB))
  (segment (start 87.967274 41.10961) (end 87.824121 41.252763) (width 0.25) (layer F.Cu) (net 23) (tstamp 5EF70325))
  (segment (start 87.824121 40.325375) (end 88.510428 39.639069) (width 0.25) (layer F.Cu) (net 23) (tstamp 5EF70326))
  (segment (start 87.824121 41.252763) (end 87.824121 40.325375) (width 0.25) (layer F.Cu) (net 23) (tstamp 5EF70327))
  (segment (start 87.967274 41.10961) (end 87.824121 41.252763) (width 0.25) (layer F.Cu) (net 23) (tstamp 5EF727C3))
  (segment (start 87.824121 40.325375) (end 88.510428 39.639069) (width 0.25) (layer F.Cu) (net 23) (tstamp 5EF727C4))
  (segment (start 87.824121 41.252763) (end 87.824121 40.325375) (width 0.25) (layer F.Cu) (net 23) (tstamp 5EF727C5))
  (segment (start 96.660025 41.13897) (end 96.516872 41.282123) (width 0.25) (layer F.Cu) (net 24) (tstamp 5EF7032F))
  (segment (start 96.516872 40.354736) (end 97.203178 39.668429) (width 0.25) (layer F.Cu) (net 24) (tstamp 5EF70330))
  (segment (start 96.516872 41.282123) (end 96.516872 40.354736) (width 0.25) (layer F.Cu) (net 24) (tstamp 5EF70331))
  (segment (start 96.660025 41.13897) (end 96.516872 41.282123) (width 0.25) (layer F.Cu) (net 24) (tstamp 5EF727CD))
  (segment (start 96.516872 40.354736) (end 97.203178 39.668429) (width 0.25) (layer F.Cu) (net 24) (tstamp 5EF727CE))
  (segment (start 96.516872 41.282123) (end 96.516872 40.354736) (width 0.25) (layer F.Cu) (net 24) (tstamp 5EF727CF))
  (segment (start 105.472912 41.078417) (end 105.329759 41.22157) (width 0.25) (layer F.Cu) (net 25) (tstamp 5EF70339))
  (segment (start 105.329759 40.294183) (end 106.016065 39.607876) (width 0.25) (layer F.Cu) (net 25) (tstamp 5EF7033A))
  (segment (start 105.329759 41.22157) (end 105.329759 40.294183) (width 0.25) (layer F.Cu) (net 25) (tstamp 5EF7033B))
  (segment (start 105.472912 41.078417) (end 105.329759 41.22157) (width 0.25) (layer F.Cu) (net 25) (tstamp 5EF727D7))
  (segment (start 105.329759 40.294183) (end 106.016065 39.607876) (width 0.25) (layer F.Cu) (net 25) (tstamp 5EF727D8))
  (segment (start 105.329759 41.22157) (end 105.329759 40.294183) (width 0.25) (layer F.Cu) (net 25) (tstamp 5EF727D9))
  (segment (start 114.203492 41.066285) (end 114.060339 41.209438) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EF70343))
  (segment (start 114.060339 40.282051) (end 114.746645 39.595744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EF70344))
  (segment (start 114.060339 41.209438) (end 114.060339 40.282051) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EF70345))
  (segment (start 114.203492 41.066285) (end 114.060339 41.209438) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EF727E1))
  (segment (start 114.060339 40.282051) (end 114.746645 39.595744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EF727E2))
  (segment (start 114.060339 41.209438) (end 114.060339 40.282051) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EF727E3))
  (segment (start 43.348444 39.375) (end 41.125 39.375) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 45.173444 41.2) (end 43.348444 39.375) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 48.6 41.2) (end 45.173444 41.2) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 51.977516 36.222484) (end 48.6 39.6) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 57.922484 36.222484) (end 51.977516 36.222484) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 58.342947 36.642947) (end 57.922484 36.222484) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 48.6 39.6) (end 48.6 41.2) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 58.342947 37.642947) (end 58.342947 36.642947) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 47.195776 40.645) (end 51.872302 35.968474) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 46.075 40.645) (end 47.195776 40.645) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 67.082109 36.93953) (end 67.082109 37.661502) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 66.111053 35.968474) (end 67.082109 36.93953) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 51.872302 35.968474) (end 66.111053 35.968474) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 74.645916 35.714464) (end 75.843667 36.912215) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 51.767088 35.714464) (end 74.645916 35.714464) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 48.106552 39.375) (end 51.767088 35.714464) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 75.843667 36.912215) (end 75.843667 37.634187) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 46.075 39.375) (end 48.106552 39.375) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 84.5002 36.981956) (end 84.5002 37.703928) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 82.978698 35.460454) (end 84.5002 36.981956) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 51.661874 35.460454) (end 82.978698 35.460454) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 49.017328 38.105) (end 51.661874 35.460454) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 46.075 38.105) (end 49.017328 38.105) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 93.367069 36.873737) (end 93.367069 37.595709) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 51.55666 35.206444) (end 91.699776 35.206444) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 91.699776 35.206444) (end 93.367069 36.873737) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 49.928104 36.835) (end 51.55666 35.206444) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 46.075 36.835) (end 49.928104 36.835) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 46.075 35.565) (end 50.83888 35.565) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 102.059819 36.903098) (end 102.059819 37.62507) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 100.109155 34.952434) (end 102.059819 36.903098) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 51.451446 34.952434) (end 100.109155 34.952434) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 50.83888 35.565) (end 51.451446 34.952434) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 46.075 34.295) (end 48.295 34.295) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 108.728585 34.698424) (end 110.872706 36.842545) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 110.872706 36.842545) (end 110.872706 37.564517) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 52.398424 34.698424) (end 51.401576 34.698424) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 52.3 34.698424) (end 52.398424 34.698424) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 52.398424 34.698424) (end 108.728585 34.698424) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 50.998152 34.295) (end 50.405 34.295) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 51.401576 34.698424) (end 50.998152 34.295) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 50.405 34.295) (end 50.495 34.295) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 48.295 34.295) (end 50.405 34.295) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 119.603287 36.830413) (end 119.603287 37.552385) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 117.217288 34.444414) (end 119.603287 36.830413) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 51.50679 34.444414) (end 117.217288 34.444414) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 51.3 34.237624) (end 51.50679 34.444414) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 51.3 34.213226) (end 51.3 34.237624) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 50.111774 33.025) (end 51.3 34.213226) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 46.075 33.025) (end 50.111774 33.025) (width 0.127) (layer F.Cu) (net 40))

)
